rules = [
  DisableSyntax,
  ExplicitResultTypes,
  NoValInForComprehension,
  ProcedureSyntax,
  RemoveUnused
]

# ExplicitResultTypes #

ExplicitResultTypes.memberVisibility = [Public, Protected, Private]

# DisableSyntax #

DisableSyntax.noAsInstanceOf = true
DisableSyntax.noDefaultArgs = true
DisableSyntax.noFinalize = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noReturns = true
DisableSyntax.noThrows = false
DisableSyntax.noUniversalEquality = true
DisableSyntax.noValPatterns = true
DisableSyntax.noVars = true
DisableSyntax.noWhileLoops = true
DisableSyntax.noXml = true
